#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME\fme.exe" D:\Users\rwhite\Documents\texas-wells\wells-service\fmw\loadpipelines.fmw
#              --DestDataset_POSTGIS "pg.whitestar.com"
#              --SourceDataset_SHAPEFILE_3 "D:\Users\rwhite\Documents\texas-wells\piplines\data\pipe*.shp"
#              --FEATURE_TYPES_2 ""
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="2461.84 71"
#!   DOC_TOP_LEFT="-117.501 -306"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="20787"
#!   FME_DOCUMENT_GUID="7acb649e-c531-46ea-b400-71a72e346f0e"
#!   FME_DOCUMENT_PRIORGUID="bb457ef5-9342-4571-80f7-208ee883b05f,c1de4674-6013-47ae-8702-41c7e6cf398d,1929dac9-cffa-4e73-821f-3d1590a5b6a4,cad4acc1-b3b4-4cde-82b0-567bd5ba6ff6,9b27e67a-3a95-4d67-9edd-1e22738f82db,865b6e57-a137-4b91-a178-942a7b19dbb5,ab7b04d3-4d1e-4b14-8b1f-4d0263736ae7"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2020.2.0.0 (20201027 - Build 20787 - WIN64)"
#!   LAST_SAVE_DATE="2021-03-30T09:44:14"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="NO"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-1081.26 562.506"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="SHAPEFILE"
#!   DATASET="$(SourceDataset_SHAPEFILE_3)"
#!   KEYWORD="SHAPEFILE_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="shapefile_type {FME_GEN_GEOMETRY}"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_rotation double fme_geometry char(50) multi_reader_full_id long multi_reader_id long fme_primary_axis double shape_geometry_error char(254) multi_reader_type char(50) fme_feature_type char(50) fme_sweep_angle double fme_text_size double multi_reader_keyword char(50) fme_type char(50) fme_color char(50) fme_start_angle double fme_basename char(50) fme_fill_color char(50) shapefile_type char(30) fme_secondary_axis double fme_dataset char(50) fme_text_string char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   FTTR_TYPE="FEATURE_TYPES_ENCODED"
#!   GENERATE_FME_BUILD_NUM="19813"
#!   COORDSYS="EPSG:4267"
#!   FEATURE_TYPES="$(FEATURE_TYPES_2)"
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="SHAPEFILE_IN_ENCODING"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="shp file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DEFAULT_GEOMETRY_TYPE"
#!   VALUE="shapefile_first_feature"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Shapefile1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Shapefile"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the Esri Shapefile(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the Esri Shapefile"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="POSTGIS"
#!   DATASET="$(DestDataset_POSTGIS)"
#!   KEYWORD="POSTGIS_2"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="63"
#!   ATTR_CASE="LOWER"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="postgis_type postgis_geometry postgis_mode &quot;&quot; postgis_sql_key_columns &quot;&quot; postgis_drop_table &quot;&quot; postgis_truncate_table &quot;&quot; fme_feature_operation INSERT fme_table_handling CREATE_IF_MISSING fme_selection_method MATCH_COLUMNS fme_match_columns &quot;&quot; fme_where_builder_clause &quot;&quot; fme_update_geometry YES postgis_create_gist_index YES postgis_spatial_column_type geometry postgis_spatial_column geom postgis_srid &quot;&quot; postgis_vacuum_analyze no postgis_allow_serial_writing NO"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_rotation float8 fme_db_operation char(8) fme_geometry char(50) fme_primary_axis float8 fme_feature_type char(50) fme_sweep_angle float8 fme_text_size float8 fme_type char(50) fme_color char(50) fme_start_angle float8 fme_basename char(50) fme_fill_color char(50) postgis_collection_part_id int4 postgis_collection_id int4 fme_secondary_axis float8 fme_dataset char(50) postgis_type char(50) fme_text_string char(50)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP fme_configuration_group fme_configuration_common_group%fme_spatial_group%fme_advanced_group%oracle_advanced_group Table&quot; &quot;&quot; &quot;GUI OPTIONAL NAMEDGROUP fme_configuration_common_group fme_feature_operation%fme_table_handling%mie_pack%oracle_model%fme_update_geometry%fme_selection_group%fme_table_creation_group General&quot; &quot;&quot; &quot;GUI ACTIVECHOICE_LOOKUP fme_feature_operation Insert,INSERT,fme_update_geometry,fme_selection_group,mie_pack%Update,UPDATE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN%Delete,DELETE,++fme_table_handling+USE_EXISTING,fme_update_geometry,++fme_selection_group+FME_DISCLOSURE_OPEN,fme_spatial_group,fme_advanced_group,oracle_sequenced_cols%&lt;at&gt;Value&lt;openparen&gt;fme_db_operation&lt;closeparen&gt;,MULTIPLE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN Feature Operation&quot; INSERT &quot;GUI ACTIVECHOICE_LOOKUP fme_table_handling Use&lt;space&gt;Existing,USE_EXISTING,fme_table_creation_group%Create&lt;space&gt;If&lt;space&gt;Needed,CREATE_IF_MISSING%Drop&lt;space&gt;and&lt;space&gt;Create,DROP_CREATE%Truncate&lt;space&gt;Existing,TRUNCATE_EXISTING,fme_table_creation_group Table Handling&quot; CREATE_IF_MISSING &quot;GUI WHOLE_LINE LOOKUP_CHOICE fme_update_geometry Yes,YES%No,NO Update Spatial Column(s)&quot; YES &quot;GUI OPTIONAL DISCLOSUREGROUP fme_selection_group fme_selection_method Row Selection&quot; &quot;&quot; &quot;GUI OPTIONAL WHOLE_LINE RADIOPARAMETERGROUP fme_selection_method fme_match_columns,MATCH_COLUMNS%fme_where_builder_clause,BUILDER Row Selection Method&quot; MATCH_COLUMNS &quot;GUI WHOLE_LINE ATTRLIST_COMMAS fme_match_columns \&quot; \&quot; Match Columns&quot; &quot;&quot; &quot;GUI WHOLE_LINE TEXT_EDIT_SQL_CFG_OR_ATTR fme_where_builder_clause MODE,WHERE WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL DISCLOSUREGROUP fme_table_creation_group postgis_create_gist_index Table Creation Parameters&quot; &quot;&quot; &quot;GUI CHOICE postgis_create_gist_index YES%NO Create GiST Index&quot; YES &quot;GUI OPTIONAL NAMEDGROUP fme_spatial_group postgis_spatial_column_type%postgis_spatial_column%postgis_srid Spatial&quot; &quot;&quot; &quot;GUI LOOKUP_CHOICE postgis_spatial_column_type Geometry,geometry%Geography,geography Spatial Type&quot; geometry &quot;GUI OPTIONAL WHOLE_LINE TEXT postgis_spatial_column Spatial Column&quot; geom &quot;GUI OPTIONAL FLOAT postgis_srid Spatial Column SRID&quot; &quot;&quot; &quot;GUI OPTIONAL DISCLOSUREGROUP fme_advanced_group postgis_vacuum_analyze%postgis_allow_serial_writing Advanced&quot; &quot;&quot; &quot;GUI CHOICE postgis_vacuum_analyze YES%NO Vacuum Analyze Table&quot; NO &quot;GUI CHOICE postgis_allow_serial_writing YES%NO Allow Serial Column Writing&quot; NO "
#!   ATTR_INDEX_TYPES="BTree RTree Hash PrimaryKey"
#!   ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="DATABASE"
#!   FTTR_TYPE=""
#!   GENERATE_FME_BUILD_NUM="20787"
#!   COORDSYS=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="POSTGIS_IN_FEATURES_PER_FETCH POSTGIS_IN_BEGIN_SQL POSTGIS_IN_END_SQL POSTGIS_IN_SEARCH_METHOD POSTGIS_OUT_BULK_COPY POSTGIS_OUT_INSERT_TEXT_GEOMETRY POSTGIS_OUT_TRANSACTION_INTERVAL POSTGIS_OUT_BEGIN_SQL POSTGIS_OUT_END_SQL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE_ATTRS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING_HISTORIC"
#!   VALUE="ALL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="Database"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="PARAMS_TO_NOT_PROPAGATE_ON_INSPECT"
#!   VALUE="BEGIN_SQL END_SQL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="SUPPORTS_SCHEMA_IN_FEATURE_TYPE_NAME"
#!   VALUE="YES"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(31,15)"
#!   FME_TYPE="fme_real64"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(15,7)"
#!   FME_TYPE="fme_real32"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="short"
#!   FME_TYPE="fme_int16"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_int16"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="short"
#!   FME_TYPE="fme_int8"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_int8"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="short"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="long"
#!   FME_TYPE="fme_int32"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_int32"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="long"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="SHAPEFILE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bool"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="jsonb"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int16"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int8"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_int64"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="numeric(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="numeric(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oid"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="serial"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float4"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="money"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float8"
#!   FME_TYPE="fme_real64"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timetz"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timestamp"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timestamptz"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uuid"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bit(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varbit"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varbit(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar(20)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(1)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGIS"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_line"
#!   FME_TYPE="fme_arc"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_multipatch"
#!   FME_TYPE="fme_surface"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_multipatch"
#!   FME_TYPE="fme_solid"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_null"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_first_feature"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_feature_table"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_polygon"
#!   FME_TYPE="fme_raster"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="shapefile_null"
#!   FME_TYPE="fme_collection"
#!   FORMAT="SHAPEFILE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multilinestring"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multicurve"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_linestring"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_circularstring"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_compoundcurve"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipolygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multisurface"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_curvepolygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipolygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipolygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipoint"
#!   FME_TYPE="fme_text"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipolygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multilinestring"
#!   FME_TYPE="fme_arc"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_triangle"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_polyhedralsurface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_polyhedralsurface"
#!   FME_TYPE="fme_solid"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_tin"
#!   FME_TYPE="fme_surface"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_geometry"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_geometrycollection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipolygon"
#!   FME_TYPE="fme_raster"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipolygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="POSTGIS"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="tx_pipelines_for_wells"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1776.2367623676239 -235"
#!   BOUNDING_RECT="1776.2367623676239 -235 568.09999999999991 71"
#!   ORDER="500000000000933"
#!   COLLAPSED="true"
#!   KEYWORD="POSTGIS_2"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="tpms_id" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="oper_link" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ops_id" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="p5_num" ATTR_TYPE="varchar(6)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="oper_nm" ATTR_TYPE="varchar(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="sys_nm" ATTR_TYPE="varchar(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="subsys_nm" ATTR_TYPE="varchar(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="t4permit" ATTR_TYPE="varchar(5)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="diameter" ATTR_TYPE="float4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="commodity1" ATTR_TYPE="varchar(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="commodity2" ATTR_TYPE="varchar(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="commodity3" ATTR_TYPE="varchar(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="cmdty_desc" ATTR_TYPE="varchar(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="interstate" ATTR_TYPE="varchar(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="status_cd" ATTR_TYPE="varchar(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="quality_cd" ATTR_TYPE="varchar(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="systype" ATTR_TYPE="varchar(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="county" ATTR_TYPE="varchar(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="com_carrie" ATTR_TYPE="varchar(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="pline_id" ATTR_TYPE="varchar(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="sys_id" ATTR_TYPE="varchar(6)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="npms_sys_i" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="albers_mil" ATTR_TYPE="float8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="length" ATTR_TYPE="float8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="varchar(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_columns" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_method" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_spatial_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="TRUNCATE_EXISTING"/>
#!     <DEFLINE_PARM PARM_NAME="fme_update_geometry" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_where_builder_clause" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="postgis_allow_serial_writing" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="postgis_create_gist_index" PARM_VALUE="YES"/>
#!     <DEFLINE_PARM PARM_NAME="postgis_spatial_column" PARM_VALUE="geom"/>
#!     <DEFLINE_PARM PARM_NAME="postgis_spatial_column_type" PARM_VALUE="geometry"/>
#!     <DEFLINE_PARM PARM_NAME="postgis_srid" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgis_vacuum_analyze" PARM_VALUE="NO"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="pipe001l"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="8"
#!   FEAT_GEOMTYPE="shapefile_line"
#!   POSITION="-117.50137501375013 -235"
#!   BOUNDING_RECT="-117.50137501375013 -235 454 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="SHAPEFILE_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER="*"
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="true"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="TPMS_ID" ATTR_TYPE="long" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OPER_LINK" ATTR_TYPE="long" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OPS_ID" ATTR_TYPE="long" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="P5_NUM" ATTR_TYPE="char(6)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OPER_NM" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SYS_NM" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SUBSYS_NM" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="T4PERMIT" ATTR_TYPE="char(5)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DIAMETER" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="COMMODITY1" ATTR_TYPE="char(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="COMMODITY2" ATTR_TYPE="char(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="COMMODITY3" ATTR_TYPE="char(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CMDTY_DESC" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="INTERSTATE" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="STATUS_CD" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="QUALITY_CD" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SYSTYPE" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="COUNTY" ATTR_TYPE="char(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="COM_CARRIE" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PLINE_ID" ATTR_TYPE="char(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SYS_ID" ATTR_TYPE="char(6)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NPMS_SYS_I" ATTR_TYPE="long" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ALBERS_MIL" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LENGTH" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET
#!   NAME="SHAPEFILE_1"
#!   OVERRIDE="-SHAPEFILE_1_DATASET"
#!   DATASET="SHAPEFILE_1/pipe*.shp"
#! />
#! </READER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGIS FMT:POSTGIS%FAMILY:PostgreSQL Connection:"
#!   DEFAULT_VALUE="pg.whitestar.com"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_SHAPEFILE_3 Shapefiles(*.shp)|*.shp|Compressed_Shapefiles(*.shz)|*.shz|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files(*)|* Source Esri Shapefile(s):"
#!   DEFAULT_VALUE="D:\Users\rwhite\Documents\texas-wells\piplines\data\pipe*.shp"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL FEATURE_TYPES_ENCODED FEATURE_TYPES_2 D:&lt;backslash&gt;Users&lt;backslash&gt;rwhite&lt;backslash&gt;Documents&lt;backslash&gt;texas-wells&lt;backslash&gt;piplines&lt;backslash&gt;data&lt;backslash&gt;pipe*.shp,_FORMAT_OVERRIDE_,SHAPEFILE,_DATASET_OVERRIDE_,SourceDataset_SHAPEFILE_3,ENCODING,fme-source-encoding,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,TRIM_PRECEDING_SPACES,Yes,READ_BLANK_AS,MISSING,DONUT_DETECTION,ORIENTATION,MEASURES_AS_Z,No,REPORT_BAD_GEOMETRY,No,COORDSYS,EPSG:4267,NUMERIC_TYPE_ATTRIBUTE_HANDLING,STANDARD_TYPES,_MERGE_SCHEMAS,YES,DYNAMIC_WORKFLOW,yes,_MERGE_SCHEMAS,YES Feature Types to Read:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="BulkAttributeRenamer"
#!   VERSION="4"
#!   POSITION="813.75813758137565 -235"
#!   BOUNDING_RECT="813.75813758137565 -235 474.13124999999997 71"
#!   ORDER="500000000000004"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19813"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="tpms_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="oper_link" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ops_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="p5_num" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="oper_nm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="sys_nm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="subsys_nm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="t4permit" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="diameter" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="commodity1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="commodity2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="commodity3" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="cmdty_desc" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="interstate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="status_cd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="quality_cd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="systype" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="county" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="com_carrie" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="pline_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="sys_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="npms_sys_i" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="albers_mil" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRCHOICE" PARM_VALUE="All Attributes"/>
#!     <XFORM_PARM PARM_NAME="ATTRLIST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTRS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CASE_CHANGE_TYPE" PARM_VALUE="lower"/>
#!     <XFORM_PARM PARM_NAME="CASE_DISP" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MODE_CHOICE" PARM_VALUE="RENAME"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PATTERN_ACTION_DISP" PARM_VALUE="CASECHANGE"/>
#!     <XFORM_PARM PARM_NAME="REPLACE_PATTERN" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="REPLACE_STR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="BulkAttributeRenamer"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="6"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="7"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE SourceDataset_SHAPEFILE_1,SHAPEFILE_IN_READER_PARAMETERS_SHAPEFILE_1,SHAPEFILE_IN_ENCODING_SHAPEFILE_1,SHAPEFILE_IN_USE_SEARCH_ENVELOPE_SHAPEFILE_1,SHAPEFILE_IN_SEARCH_ENVELOPE_MINX_SHAPEFILE_1,SHAPEFILE_IN_SEARCH_ENVELOPE_MINY_SHAPEFILE_1,SHAPEFILE_IN_SEARCH_ENVELOPE_MAXX_SHAPEFILE_1,SHAPEFILE_IN_SEARCH_ENVELOPE_MAXY_SHAPEFILE_1,SHAPEFILE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SHAPEFILE_1,SHAPEFILE_IN_CLIP_TO_ENVELOPE_SHAPEFILE_1,SHAPEFILE_IN_ADVANCED_SHAPEFILE_1,SHAPEFILE_IN_TRIM_PRECEDING_SPACES_SHAPEFILE_1,SHAPEFILE_IN_READ_BLANK_AS_SHAPEFILE_1,SHAPEFILE_IN_DONUT_DETECTION_SHAPEFILE_1,SHAPEFILE_IN_MEASURES_AS_Z_SHAPEFILE_1,SHAPEFILE_IN_REPORT_BAD_GEOMETRY_SHAPEFILE_1,SHAPEFILE_IN_NETWORK_AUTHENTICATION_SHAPEFILE_1,DestDataset_POSTGIS_2,POSTGIS_OUT_FME_CONNECTION_GROUP_POSTGIS_2,POSTGIS_OUT_ADVANCED_POSTGIS_2,POSTGIS_OUT_BULK_COPY_POSTGIS_2,POSTGIS_OUT_START_TRANSACTION_POSTGIS_2,POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_2,POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_2,POSTGIS_OUT_BEGIN_SQL_POSTGIS_2,POSTGIS_OUT_END_SQL_POSTGIS_2
DEFAULT_MACRO DestDataset_POSTGIS pg.whitestar.com
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGIS FMT:POSTGIS%FAMILY:PostgreSQL Connection:
DEFAULT_MACRO SourceDataset_SHAPEFILE_3 D:\Users\rwhite\Documents\texas-wells\piplines\data\pipe*.shp
GUI MULTIFILE SourceDataset_SHAPEFILE_3 Shapefiles(*.shp)|*.shp|Compressed_Shapefiles(*.shz)|*.shz|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files(*)|* Source Esri Shapefile(s):
DEFAULT_MACRO FEATURE_TYPES_2 
GUI OPTIONAL FEATURE_TYPES_ENCODED FEATURE_TYPES_2 D:<backslash>Users<backslash>rwhite<backslash>Documents<backslash>texas-wells<backslash>piplines<backslash>data<backslash>pipe*.shp,_FORMAT_OVERRIDE_,SHAPEFILE,_DATASET_OVERRIDE_,SourceDataset_SHAPEFILE_3,ENCODING,fme-source-encoding,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,TRIM_PRECEDING_SPACES,Yes,READ_BLANK_AS,MISSING,DONUT_DETECTION,ORIENTATION,MEASURES_AS_Z,No,REPORT_BAD_GEOMETRY,No,COORDSYS,EPSG:4267,NUMERIC_TYPE_ATTRIBUTE_HANDLING,STANDARD_TYPES,_MERGE_SCHEMAS,YES,DYNAMIC_WORKFLOW,yes,_MERGE_SCHEMAS,YES Feature Types to Read:
INCLUDE [ if {{$(DestDataset_POSTGIS)} == {}} { puts_real {Parameter 'DestDataset_POSTGIS' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_SHAPEFILE_3)} == {}} { puts_real {Parameter 'SourceDataset_SHAPEFILE_3' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} SHAPEFILE
MULTI_READER_KEYWORD{0} SHAPEFILE_1
MULTI_READER_GEN_DIRECTIVES{0} USE_SEARCH_ENVELOPE,NO,TRIM_PRECEDING_SPACES,Yes,REPORT_BAD_GEOMETRY,No,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,SHAPEFILE_EXPOSE_FORMAT_ATTRS,,NUMERIC_TYPE_ATTRIBUTE_HANDLING,STANDARD_TYPES,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,_EXTRA_DATASETS,C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe003l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe005l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe007l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe009l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe011l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe013l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe015l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe017l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe019l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe021l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe023l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe025l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe027l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe029l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe031l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe033l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe035l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe037l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe039l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe041l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe043l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe045l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe047l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe049l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe051l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe053l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe055l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe057l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe059l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe061l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe063l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe065l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe067l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe069l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe071l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe073l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe075l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe077l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe079l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe081l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe083l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe085l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe087l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe089l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe091l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe093l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe095l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe097l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe099l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe101l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe103l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe105l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe107l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe109l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe111l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe113l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe115l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe117l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe119l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe121l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe123l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe125l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe127l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe129l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe131l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe133l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe135l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe137l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe139l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe141l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe143l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe145l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe147l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe149l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe151l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe153l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe155l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe157l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe159l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe161l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe163l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe165l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe167l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe169l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe171l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe173l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe175l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe177l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe179l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe181l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe183l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe185l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe187l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe189l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe191l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe193l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe195l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe197l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe199l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe201l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe203l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe205l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe207l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe209l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe211l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe213l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe215l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe217l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe219l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe221l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe223l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe225l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe227l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe229l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe231l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe233l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe235l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe237l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe239l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe241l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe243l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe245l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe247l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe249l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe251l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe253l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe255l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe257l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe259l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe261l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe263l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe265l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe267l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe269l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe271l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe273l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe275l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe277l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe279l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe281l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe283l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe285l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe287l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe289l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe291l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe293l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe295l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe297l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe299l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe301l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe303l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe305l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe307l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe309l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe311l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe313l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe315l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe317l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe319l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe321l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe323l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe325l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe327l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe329l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe331l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe333l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe335l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe337l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe339l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe341l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe343l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe345l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe347l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe349l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe351l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe353l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe355l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe357l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe359l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe361l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe363l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe365l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe367l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe369l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe371l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe373l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe375l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe377l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe379l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe381l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe383l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe385l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe387l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe389l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe391l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe393l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe395l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe397l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe399l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe401l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe403l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe405l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe407l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe409l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe411l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe413l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe415l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe417l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe419l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe421l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe423l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe425l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe427l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe429l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe431l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe433l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe435l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe437l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe439l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe441l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe443l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe445l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe447l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe449l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe451l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe453l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe455l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe457l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe459l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe461l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe463l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe465l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe467l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe469l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe471l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe473l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe475l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe477l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe479l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe481l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe483l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe485l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe487l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe489l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe491l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe493l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe495l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe497l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe499l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe501l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe503l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe505l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipe507l.shp<comma>C:<backslash>data<backslash>txrrc<backslash>ftpe.rrc.texas.gov<backslash>shpipeln<backslash>pipeFEDl.shp,DYNAMIC_WORKFLOW,yes,ENCODING,fme-source-encoding,DONUT_DETECTION,ORIENTATION,SEARCH_ENVELOPE_MINY,0,MEASURES_AS_Z,No,SEARCH_ENVELOPE_MINX,0,EXPOSE_ATTRS_GROUP,,READ_BLANK_AS,MISSING,ADVANCED,
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} POSTGIS
MULTI_WRITER_KEYWORD{0} POSTGIS_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "SHAPEFILE_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER SHAPEFILE SHAPEFILE_1
SHAPEFILE_1_DYNAMIC_WORKFLOW YES
# ============================================================================
# The following GUI line prompts for the source shapefiles
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_SHAPEFILE_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER SHAPEFILE SHAPEFILE_1
DEFAULT_MACRO SourceDataset_SHAPEFILE_1 $(SourceDataset_SHAPEFILE_3)
GUI MULTIFILE SourceDataset_SHAPEFILE_1 Shapefiles(*.shp)|*.shp|Compressed_Shapefiles(*.shz)|*.shz|All_Files(*)|* Source Esri Shapefile(s):
DEFAULT_MACRO SHAPEFILE_IN_READER_PARAMETERS_SHAPEFILE_1 
GUI OPTIONAL DISCLOSUREGROUP SHAPEFILE_IN_READER_PARAMETERS_SHAPEFILE_1 SHAPEFILE_IN_ENCODING_SHAPEFILE_1%SHAPEFILE_IN_NUMERIC_TYPE_ATTRIBUTE_HANDLING Reader Parameters
# ============================================================================
# The following keyword allows the user to choose what encoding to
# use for reading the shapefile, overrides dbf file LDID or .cpg
# file if present.
DEFAULT_MACRO SHAPEFILE_IN_ENCODING_SHAPEFILE_1 fme-source-encoding
SHAPEFILE_1_ENCODING "$(SHAPEFILE_IN_ENCODING_SHAPEFILE_1)"
GUI STRING_OR_ENCODING SHAPEFILE_IN_ENCODING_SHAPEFILE_1 fme-source-encoding%* Character Encoding
# ============================================================================
# Determines whether numeric attributes should be interpreted as binary or as
# bound number fields (ActualDBFrepresentation)
DEFAULT_MACRO SHAPEFILE_IN_NUMERIC_TYPE_ATTRIBUTE_HANDLING_SHAPEFILE_1 STANDARD_TYPES
SHAPEFILE_1_NUMERIC_TYPE_ATTRIBUTE_HANDLING "$(SHAPEFILE_IN_NUMERIC_TYPE_ATTRIBUTE_HANDLING_SHAPEFILE_1)"
#Note: Using the search envelope requires the shape index files (.sbnand.sbx)
DEFAULT_MACRO SHAPEFILE_IN_EXPOSE_ATTRS_GROUP_SHAPEFILE_1 
SHAPEFILE_1_EXPOSE_ATTRS_GROUP "$(SHAPEFILE_IN_EXPOSE_ATTRS_GROUP_SHAPEFILE_1)"
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO SHAPEFILE_IN_USE_SEARCH_ENVELOPE_SHAPEFILE_1 NO
SHAPEFILE_1_USE_SEARCH_ENVELOPE "$(SHAPEFILE_IN_USE_SEARCH_ENVELOPE_SHAPEFILE_1)"
GUI ACTIVEDISCLOSUREGROUP SHAPEFILE_IN_USE_SEARCH_ENVELOPE_SHAPEFILE_1 SHAPEFILE_IN_SEARCH_ENVELOPE_MINX_SHAPEFILE_1%SHAPEFILE_IN_SEARCH_ENVELOPE_MINY_SHAPEFILE_1%SHAPEFILE_IN_SEARCH_ENVELOPE_MAXX_SHAPEFILE_1%SHAPEFILE_IN_SEARCH_ENVELOPE_MAXY_SHAPEFILE_1%SHAPEFILE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SHAPEFILE_1%SHAPEFILE_IN_CLIP_TO_ENVELOPE_SHAPEFILE_1%SHAPEFILE_IN_SEARCH_METHOD%SHAPEFILE_IN_SEARCH_METHOD_FILTER%SHAPEFILE_IN_SEARCH_ORDER%SHAPEFILE_IN_SEARCH_FEATURE%SHAPEFILE_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP SHAPEFILE_IN_SEARCH_ENVELOPE_MINX_SHAPEFILE_1 <Unused>,0 
DEFAULT_MACRO SHAPEFILE_IN_SEARCH_ENVELOPE_MINX_SHAPEFILE_1 0
SHAPEFILE_1_SEARCH_ENVELOPE "$(SHAPEFILE_IN_SEARCH_ENVELOPE_MINX_SHAPEFILE_1)"
GUI OPTIONAL FLOAT SHAPEFILE_IN_SEARCH_ENVELOPE_MINX_SHAPEFILE_1 Minimum X:
# ===========================================================================
GUI LOOKUP SHAPEFILE_IN_SEARCH_ENVELOPE_MINY_SHAPEFILE_1 <Unused>,0 
DEFAULT_MACRO SHAPEFILE_IN_SEARCH_ENVELOPE_MINY_SHAPEFILE_1 0
SHAPEFILE_1_SEARCH_ENVELOPE "$(SHAPEFILE_IN_SEARCH_ENVELOPE_MINY_SHAPEFILE_1)"
GUI OPTIONAL FLOAT SHAPEFILE_IN_SEARCH_ENVELOPE_MINY_SHAPEFILE_1 Minimum Y:
# ===========================================================================
GUI LOOKUP SHAPEFILE_IN_SEARCH_ENVELOPE_MAXX_SHAPEFILE_1 <Unused>,0 
DEFAULT_MACRO SHAPEFILE_IN_SEARCH_ENVELOPE_MAXX_SHAPEFILE_1 0
SHAPEFILE_1_SEARCH_ENVELOPE "$(SHAPEFILE_IN_SEARCH_ENVELOPE_MAXX_SHAPEFILE_1)"
GUI OPTIONAL FLOAT SHAPEFILE_IN_SEARCH_ENVELOPE_MAXX_SHAPEFILE_1 Maximum X:
# ===========================================================================
GUI LOOKUP SHAPEFILE_IN_SEARCH_ENVELOPE_MAXY_SHAPEFILE_1 <Unused>,0 
DEFAULT_MACRO SHAPEFILE_IN_SEARCH_ENVELOPE_MAXY_SHAPEFILE_1 0
SHAPEFILE_1_SEARCH_ENVELOPE "$(SHAPEFILE_IN_SEARCH_ENVELOPE_MAXY_SHAPEFILE_1)"
GUI OPTIONAL FLOAT SHAPEFILE_IN_SEARCH_ENVELOPE_MAXY_SHAPEFILE_1 Maximum Y:
# ===========================================================================
GUI LOOKUP SHAPEFILE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SHAPEFILE_1 <Unused>, 
DEFAULT_MACRO SHAPEFILE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SHAPEFILE_1 
SHAPEFILE_1_SEARCH_ENVELOPE "$(SHAPEFILE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SHAPEFILE_1)"
GUI OPTIONAL COORDSYS SHAPEFILE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_SHAPEFILE_1 Search Envelope Coordinate System:
# ===========================================================================
GUI LOOKUP SHAPEFILE_IN_CLIP_TO_ENVELOPE_SHAPEFILE_1 <Unused>,NO 
DEFAULT_MACRO SHAPEFILE_IN_CLIP_TO_ENVELOPE_SHAPEFILE_1 NO
SHAPEFILE_1_CLIP_TO_ENVELOPE "$(SHAPEFILE_IN_CLIP_TO_ENVELOPE_SHAPEFILE_1)"
GUI OPTIONAL CHECKBOX SHAPEFILE_IN_CLIP_TO_ENVELOPE_SHAPEFILE_1 YES%NO Clip to Search Envelope
DEFAULT_MACRO SHAPEFILE_IN_ADVANCED_SHAPEFILE_1 
GUI OPTIONAL DISCLOSUREGROUP SHAPEFILE_IN_ADVANCED_SHAPEFILE_1 SHAPEFILE_IN_TRIM_PRECEDING_SPACES_SHAPEFILE_1%SHAPEFILE_IN_READ_BLANK_AS_SHAPEFILE_1%SHAPEFILE_IN_DONUT_DETECTION_SHAPEFILE_1%SHAPEFILE_IN_MEASURES_AS_Z_SHAPEFILE_1%SHAPEFILE_IN_REPORT_BAD_GEOMETRY_SHAPEFILE_1 Advanced
DEFAULT_MACRO SHAPEFILE_IN_TRIM_PRECEDING_SPACES_SHAPEFILE_1 Yes
SHAPEFILE_1_TRIM_PRECEDING_SPACES "$(SHAPEFILE_IN_TRIM_PRECEDING_SPACES_SHAPEFILE_1)"
GUI CHOICE SHAPEFILE_IN_TRIM_PRECEDING_SPACES_SHAPEFILE_1 Yes%No Trim Preceding Spaces
DEFAULT_MACRO SHAPEFILE_IN_READ_BLANK_AS_SHAPEFILE_1 MISSING
SHAPEFILE_1_READ_BLANK_AS "$(SHAPEFILE_IN_READ_BLANK_AS_SHAPEFILE_1)"
GUI LOOKUP_CHOICE SHAPEFILE_IN_READ_BLANK_AS_SHAPEFILE_1 Missing,MISSING%Null,NULL Read Blank Fields as:
# ============================================================================
# Option to use simple donut geometry creation, which is faster than the
# original creation method, but less meticulous at detecting and correcting
# geometric anomalies (i.e.holeswithinholes)
DEFAULT_MACRO SHAPEFILE_IN_DONUT_DETECTION_SHAPEFILE_1 ORIENTATION
SHAPEFILE_1_DONUT_DETECTION "$(SHAPEFILE_IN_DONUT_DETECTION_SHAPEFILE_1)"
GUI LOOKUP_CHOICE SHAPEFILE_IN_DONUT_DETECTION_SHAPEFILE_1 "\"Orientation Only\",ORIENTATION"%"\"Orientation and Spatial Relationship\",SPATIAL" Donut Geometry Detection
# ============================================================================
# The following GUI line sets whether measure values in the shapefiles should
# be treated as elevations.
DEFAULT_MACRO SHAPEFILE_IN_MEASURES_AS_Z_SHAPEFILE_1 No
SHAPEFILE_1_MEASURES_AS_Z "$(SHAPEFILE_IN_MEASURES_AS_Z_SHAPEFILE_1)"
GUI CHOICE SHAPEFILE_IN_MEASURES_AS_Z_SHAPEFILE_1 Yes%No Treat Measures as Elevation
# ============================================================================
# The following keyword sets whether bad geometry should be reported via
# the shape_geometry_errors attribute.
DEFAULT_MACRO SHAPEFILE_IN_REPORT_BAD_GEOMETRY_SHAPEFILE_1 No
SHAPEFILE_1_REPORT_BAD_GEOMETRY "$(SHAPEFILE_IN_REPORT_BAD_GEOMETRY_SHAPEFILE_1)"
GUI CHOICE SHAPEFILE_IN_REPORT_BAD_GEOMETRY_SHAPEFILE_1 Yes%No Report Geometry Anomalies
# ===========================================================================
DEFAULT_MACRO SHAPEFILE_IN_NETWORK_AUTHENTICATION_SHAPEFILE_1 
SHAPEFILE_1_NETWORK_AUTHENTICATION "$(SHAPEFILE_IN_NETWORK_AUTHENTICATION_SHAPEFILE_1)"
GUI OPTIONAL AUTHENTICATOR SHAPEFILE_IN_NETWORK_AUTHENTICATION_SHAPEFILE_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO SHAPEFILE_IN_ATTRIBUTE_READING_SHAPEFILE_1 ALL
SHAPEFILE_1_ATTRIBUTE_READING "$(SHAPEFILE_IN_ATTRIBUTE_READING_SHAPEFILE_1)"
# ============================================================================ 
SHAPEFILE_1_GENERATE_FME_BUILD_NUM 19813
SHAPEFILE_1_DATASET "$(SourceDataset_SHAPEFILE_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "POSTGIS_2"
#! END_WB_HEADER
#! START_DEST_HEADER POSTGIS POSTGIS_2
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_POSTGIS_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER POSTGIS POSTGIS_2
DEFAULT_MACRO DestDataset_POSTGIS_2 $(DestDataset_POSTGIS)
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGIS_2 FMT:POSTGIS Connection:
POSTGIS_2_PLUGIN_MAX_CHANNELS 1
DEFAULT_MACRO POSTGIS_OUT_STRICT_TEMPORAL_TYPE_HANDLING_POSTGIS_2 Yes
POSTGIS_2_STRICT_TEMPORAL_TYPE_HANDLING "$(POSTGIS_OUT_STRICT_TEMPORAL_TYPE_HANDLING_POSTGIS_2)"
DEFAULT_MACRO POSTGIS_OUT_FME_CONNECTION_GROUP_POSTGIS_2 
GUI OPTIONAL DISCLOSUREGROUP POSTGIS_OUT_FME_CONNECTION_GROUP_POSTGIS_2 POSTGIS_OUT_NAMED_CONNECTION Database Connection
# ============================================================================
# Write geometry (planar) or geography (geodetic) column
DEFAULT_MACRO POSTGIS_OUT_SPATIAL_COLUMN_TYPE_POSTGIS_2 geometry
POSTGIS_2_SPATIAL_COLUMN_TYPE "$(POSTGIS_OUT_SPATIAL_COLUMN_TYPE_POSTGIS_2)"
# ============================================================================
# Default spatial column name
DEFAULT_MACRO POSTGIS_OUT_SPATIAL_COLUMN_NAME_POSTGIS_2 geom
POSTGIS_2_SPATIAL_COLUMN_NAME "$(POSTGIS_OUT_SPATIAL_COLUMN_NAME_POSTGIS_2)"
DEFAULT_MACRO POSTGIS_OUT_GENERIC_GEOMETRY_POSTGIS_2 yes
POSTGIS_2_GENERIC_GEOMETRY "$(POSTGIS_OUT_GENERIC_GEOMETRY_POSTGIS_2)"
DEFAULT_MACRO POSTGIS_OUT_COORDINATE_SYSTEM_GRANULARITY_POSTGIS_2 FEATURE_TYPE
POSTGIS_2_COORDINATE_SYSTEM_GRANULARITY "$(POSTGIS_OUT_COORDINATE_SYSTEM_GRANULARITY_POSTGIS_2)"
DEFAULT_MACRO POSTGIS_OUT_ADVANCED_POSTGIS_2 
GUI OPTIONAL DISCLOSUREGROUP POSTGIS_OUT_ADVANCED_POSTGIS_2 POSTGIS_OUT_BULK_COPY_POSTGIS_2%POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_2%POSTGIS_OUT_START_TRANSACTION_POSTGIS_2%POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_2%POSTGIS_OUT_BEGIN_SQL_POSTGIS_2%POSTGIS_OUT_END_SQL_POSTGIS_2 Advanced
DEFAULT_MACRO POSTGIS_OUT_BULK_COPY_POSTGIS_2 YES
POSTGIS_2_BULK_COPY "$(POSTGIS_OUT_BULK_COPY_POSTGIS_2)"
GUI CHOICE POSTGIS_OUT_BULK_COPY_POSTGIS_2 YES%NO Bulk Insert
DEFAULT_MACRO POSTGIS_OUT_START_TRANSACTION_POSTGIS_2 0
POSTGIS_2_START_TRANSACTION "$(POSTGIS_OUT_START_TRANSACTION_POSTGIS_2)"
GUI TEXT POSTGIS_OUT_START_TRANSACTION_POSTGIS_2 Starting Feature:
DEFAULT_MACRO POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_2 1000
POSTGIS_2_TRANSACTION_INTERVAL "$(POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_2)"
GUI TEXT POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_2 Features Per Transaction
DEFAULT_MACRO POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_2 NO
POSTGIS_2_INSERT_TEXT_GEOMETRY "$(POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_2)"
GUI CHOICE POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_2 YES%NO Insert WKT
DEFAULT_MACRO POSTGIS_OUT_BEGIN_SQL_POSTGIS_2 
POSTGIS_2_BEGIN_SQL "$(POSTGIS_OUT_BEGIN_SQL_POSTGIS_2)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGIS_OUT_BEGIN_SQL_POSTGIS_2 MODE,SQL;FORMAT,POSTGIS SQL To Run Before Write
DEFAULT_MACRO POSTGIS_OUT_END_SQL_POSTGIS_2 
POSTGIS_2_END_SQL "$(POSTGIS_OUT_END_SQL_POSTGIS_2)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGIS_OUT_END_SQL_POSTGIS_2 MODE,SQL;FORMAT,POSTGIS SQL To Run After Write
# ============================================================================ 
POSTGIS_2_GENERATE_FME_BUILD_NUM 20787
POSTGIS_2_DATASET "$(DestDataset_POSTGIS_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)loadpipelines.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_SHAPEFILE_1 SHAPEFILE_1
DEFAULT_MACRO DATASET_KEYWORD_POSTGIS_2 POSTGIS_2
# -------------------------------------------------------------------------

SHAPEFILE_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

SHAPEFILE_1_COORDINATE_SYSTEM EPSG:4267
SHAPEFILE_1_FEATURE_TYPES $(FEATURE_TYPES_2)
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME loadpipelines
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
SHAPEFILE_1_DEF pipe001l   shapefile_type               shapefile_line   TPMS_ID                      long   OPER_LINK                    long   OPS_ID                       long   P5_NUM                       char(6)   OPER_NM                      char(40)   SYS_NM                       char(40)   SUBSYS_NM                    char(40)   T4PERMIT                     char(5)   DIAMETER                     float   COMMODITY1                   char(3)   COMMODITY2                   char(3)   COMMODITY3                   char(3)   CMDTY_DESC                   char(40)   INTERSTATE                   char(1)   STATUS_CD                    char(1)   QUALITY_CD                   char(1)   SYSTYPE                      char(1)   COUNTY                       char(3)   COM_CARRIE                   char(1)   PLINE_ID                     char(20)   SYS_ID                       char(6)   NPMS_SYS_I                   long   ALBERS_MIL                   double   LENGTH                       double
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_SHAPEFILE_1)   INPUT FEATURE_TYPE *    ROUTE SHAPEFILE SHAPEFILE_1::pipe001l multi_reader_keyword,$(DATASET_KEYWORD_SHAPEFILE_1) TO FME_GENERIC ::pipe001l ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
SHAPEFILE_1_MERGE_DEF SHAPEFILE_1::pipe001l GLOB *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "pipe001l_SHAPEFILE_1 Splitter"    INPUT FEATURE_TYPE pipe001l    OUTPUT FEATURE_TYPE pipe001l_SHAPEFILE_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
FACTORY_DEF {*} TeeFactory    FACTORY_NAME BulkAttributeRenamer    INPUT  FEATURE_TYPE pipe001l_SHAPEFILE_1    OUTPUT { FEATURE_TYPE BulkAttributeRenamer_OUTPUT        @RenameAttributes(PATTERN_REPLACE, CASECHANGE, <Unused>, "<Unused>", "<Unused>", "lower", "<Unused>", "-_", "RENAME", "NONFME")         }
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC BulkAttributeRenamer_OUTPUT TO POSTGIS __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>tx_pipelines_for_wells<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
POSTGIS_2_DEF tx_pipelines_for_wells   postgis_type                 postgis_geometry   postgis_mode                 ""   postgis_sql_key_columns      ""   postgis_drop_table           ""   postgis_truncate_table       ""   fme_feature_operation        INSERT   fme_table_handling           TRUNCATE_EXISTING   postgis_create_gist_index    YES   postgis_spatial_column_type  geometry   postgis_spatial_column       geom   postgis_srid                 ""   postgis_vacuum_analyze       NO   postgis_allow_serial_writing NO   tpms_id                      int4   oper_link                    int4   ops_id                       int4   p5_num                       varchar(6)   oper_nm                      varchar(40)   sys_nm                       varchar(40)   subsys_nm                    varchar(40)   t4permit                     varchar(5)   diameter                     float4   commodity1                   varchar(3)   commodity2                   varchar(3)   commodity3                   varchar(3)   cmdty_desc                   varchar(40)   interstate                   varchar(1)   status_cd                    varchar(1)   quality_cd                   varchar(1)   systype                      varchar(1)   county                       varchar(3)   com_carrie                   varchar(1)   pline_id                     varchar(20)   sys_id                       varchar(6)   npms_sys_i                   int4   albers_mil                   float8   length                       float8
